{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 25,
  "lineage": "e55a3f70-016b-1666-2c5a-6c92b348052c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_logic_app_action_http",
      "name": "example01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "headers": null,
            "id": "/subscriptions/2fc41cd7-4e3c-4339-9a34-108ab169f022/resourceGroups/demoLogicApp/providers/Microsoft.Logic/workflows/logicApp01/actions/webhook001",
            "logic_app_id": "/subscriptions/2fc41cd7-4e3c-4339-9a34-108ab169f022/resourceGroups/demoLogicApp/providers/Microsoft.Logic/workflows/logicApp01",
            "method": "GET",
            "name": "webhook001",
            "run_after": [],
            "timeouts": null,
            "uri": "http://example01.com/some-webhook001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_logic_app_workflow.logicApp01",
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_logic_app_trigger_http_request",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "callback_url": "https://prod-08.eastus.logic.azure.com:443/workflows/c51a4ad1919b42e18fa9c1abd09fe7b8/triggers/some-http-trigger/paths/invoke?api-version=2019-05-01\u0026sp=%2Ftriggers%2Fsome-http-trigger%2Frun\u0026sv=1.0\u0026sig=yn1ofdwuSnitSjc-s5qAJ3qUhSHj28s5BupnzeO_eFg",
            "id": "/subscriptions/2fc41cd7-4e3c-4339-9a34-108ab169f022/resourceGroups/demoLogicApp/providers/Microsoft.Logic/workflows/logicApp01/triggers/some-http-trigger",
            "logic_app_id": "/subscriptions/2fc41cd7-4e3c-4339-9a34-108ab169f022/resourceGroups/demoLogicApp/providers/Microsoft.Logic/workflows/logicApp01",
            "method": "GET",
            "name": "some-http-trigger",
            "relative_path": null,
            "schema": "{\"properties\":{\"hello\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_logic_app_workflow.logicApp01",
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_logic_app_workflow",
      "name": "logicApp01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control": [],
            "access_endpoint": "https://prod-08.eastus.logic.azure.com:443/workflows/c51a4ad1919b42e18fa9c1abd09fe7b8",
            "connector_endpoint_ip_addresses": [],
            "connector_outbound_ip_addresses": [
              "40.71.249.139",
              "40.71.249.205",
              "40.114.40.132",
              "40.71.11.80/28",
              "40.71.15.160/27",
              "52.188.157.160",
              "20.88.153.176/28",
              "20.88.153.192/27",
              "52.151.221.184",
              "52.151.221.119"
            ],
            "enabled": true,
            "id": "/subscriptions/2fc41cd7-4e3c-4339-9a34-108ab169f022/resourceGroups/demoLogicApp/providers/Microsoft.Logic/workflows/logicApp01",
            "identity": [],
            "integration_service_environment_id": "",
            "location": "eastus",
            "logic_app_integration_account_id": "",
            "name": "logicApp01",
            "parameters": null,
            "resource_group_name": "demoLogicApp",
            "tags": null,
            "timeouts": null,
            "workflow_endpoint_ip_addresses": [
              "137.135.106.54",
              "40.117.99.79",
              "40.117.100.228",
              "137.116.126.165",
              "52.226.216.209",
              "40.76.151.124",
              "20.84.29.150",
              "40.76.174.148"
            ],
            "workflow_outbound_ip_addresses": [
              "13.92.98.111",
              "40.121.91.41",
              "40.114.82.191",
              "23.101.139.153",
              "23.100.29.190",
              "23.101.136.201",
              "104.45.153.81",
              "23.101.132.208",
              "52.226.216.197",
              "52.226.216.187",
              "40.76.151.25",
              "40.76.148.50",
              "20.84.29.29",
              "20.84.29.18",
              "40.76.174.83",
              "40.76.174.39"
            ],
            "workflow_parameters": null,
            "workflow_schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
            "workflow_version": "1.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2fc41cd7-4e3c-4339-9a34-108ab169f022/resourceGroups/demoLogicApp",
            "location": "eastus",
            "name": "demoLogicApp",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
